# remoto producao
# REACT_APP_API_TEMPERATURE_URL=http://192.168.1.100/esp32/api/temperatura
# REACT_APP_API_TODAY_URL=http://192.168.1.14:8081/api/dht22/today
# REACT_APP_API_HOUR_URL=http://192.168.1.14:8081/api/dht22/hour
# REACT_APP_API_STATISTICS_URL=http://192.168.1.14:8081/api/dht22/statistics
# REACT_APP_API_NOW_URL=http://192.168.1.14:8081/api/dht22/now
# REACT_APP_API_UUID_URL=http://192.168.1.14:8081/api/dht22/last
# REACT_APP_API_COUNT_URL=http://192.168.1.14:8081/api/dht22/count

GENERATE_SOURCEMAP=false
NODE_ENV=production

# local desenv
REACT_APP_API_TEMPERATURE_URL=http://192.168.1.101/esp32/api/temperatura
REACT_APP_API_TODAY_URL=http://192.168.1.10:8081/api/dht22/today
REACT_APP_API_HOUR_URL=http://192.168.1.10:8081/api/dht22/hour
REACT_APP_API_STATISTICS_URL=http://192.168.1.10:8081/api/dht22/statistics
REACT_APP_API_NOW_URL=http://192.168.1.10:8081/api/dht22/now
REACT_APP_API_UUID_URL=http://192.168.1.10:8081/api/dht22/last
REACT_APP_API_COUNT_URL=http://192.168.1.10:8081/api/dht22/count

